<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BanderaStyle.css">
    <title>Bandera de México</title>
</head>
<body id="cuerpo">
    <header>
        <center>
            <h1 id="title">La Bandera de México</h1>
        </center>
    </header>

    <section>

        <article>


            <blockquote id="texto" cite="https://es.wikipedia.org/wiki/Bandera_de_M%C3%A9xico">
                La Bandera de México, oficialmente llamada Bandera Nacional de los Estados Unidos Mexicanos, es uno de los tres símbolos patrios establecidos por la ley en dicho país, junto con el escudo y el himno nacional. El actual diseño de la bandera se adoptó desde el 16 de septiembre de 1968 y desde febrero de 1984 su uso es regulado por la Secretaría de Gobernación con base en la Ley sobre el Escudo, la Bandera y el Himno Nacionales en el capítulo segundo. Está segmentada en tres partes iguales, cada una de un color distinto a partir del asta (verde, blanco y rojo) y con el escudo de armas de México en el centro de la franja blanca. Es uno de los símbolos patrios más significativos de esta nación, su día se celebra el 24 de febrero. Bajo el título "De las características de los símbolos patrios" se describe en manera general dentro de la ley mencionada.
            </blockquote>


            <center>
                <p id="desc">"Representación visual de la Bandera de México"</p>
            </center>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <center>
            <div id="bandera">
                <img id="png" src="BandMex.png" alt="Bandera de México" width="80px">
            </div>
            
        </center>
    </section>
</body>
</html>